[message]
; SMTP greeting banner shown to connecting clients
; This will be replaced with the actual hostname during setup.sh
greeting=HOSTNAME ESMTP Haraka

[haproxy]
; HAProxy PROXY protocol support
; List of IP addresses that are allowed to use the PROXY protocol
; Leave empty if not using HAProxy
hosts=
