server {
    listen 80;
    server_name _;

    location /robots.txt {
        root /usr/share/nginx/html;
        default_type text/plain;
    }

    location /health {
        return 200 'OK';
        default_type text/plain;
    }

    location / {
        return 404;
    }
}
